<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="dist/main.css">
  <!-- <link rel="stylesheet" href="src/main.css">
  <link rel="stylesheet" href="src/elements.css"> -->
</head>
<body>
  <p id="paraHelloWebpack">Let's learn Webpack!</p>

  <button id="btnChangeText">Change Text</button>

  <script src="dist/bundle.js" type="text/javascript"></script>
  <!-- <script src="src/main.js" type="module"></script> -->
  <!-- <script src="src/elements.js" type="text/javascript"></script> -->
</body>
</html>